<!DOCTYPE html>
<html>
<head>
<title>Table</title>
</head>
<body>



<h1>Table 2</h1>
<table cellspacing="0" border="1" width=30%>
<th>Category</th>
<th colspan="2" align="middle">Paper</th>
<th>Links</th>
<tr>
<th rowspan="4" align="middle">AI</th>
<td>DL</td>
<td>ML</td>
<td align="middle"><a href="https://www.ieee.org/">IEEE</a></td>
</tr>
<tr>

<td>CNN</td>
<td>Bayes</td>
<td align="middle"><a href="https://www.researchgate.net/">research gate</a></td>
</tr>

<tr>
<td>ANN</td>
<td>MLP</td>
<td rowspan="2" align="middle"><a href="https://www.sciencedirect.com/">Science Direct</a></td>
</tr>

<tr>
<td>RNN</td>
<td>BP</td>
</tr>

<tr>
<th rowspan="2" align="middle">Vision</th>
<td rowspan="2" align="middle"><img src="download1.jfif" alt="image" width="200" height="200"></td>
<td colspan="2" align="middle"><img src="ODarchitecture.png" alt="image" width="200" height="200"></td>
</tr>

<tr>
<td colspan="2" align="middle"><img src="convolutional-neural-network-architecture.webp" alt="image" width="200" height="200"></td>
</tr>
<tr>
<th colspan="4">Aniq Wafri (52052322104)</th>




</body>
</html>
