<!DOCTYPE html>
<html>
<head>
<title>Table</title>
</head>
<body>



<h1>Table 1</h1>
<table cellspacing="0" border="1">
  <tr>
    <th>Item</th>
       <th colspan="3">Description</th>
  </tr>
  <tr>
    <th rowspan="3">ROG</td>
    <td colspan="2" align="middle">512GB</td>
    <td>1 TB</td>
     </tr>
     <tr>
     
    <td coldspan="3" >32GB</th>
    <td>64GB</td>
    <td>18GB</td>
     </tr>
     <tr>
     <td colspan="3"align="middle">NVIDIA</td>
     </tr>
 <tr>
   <th rowspan="2">Alienware</th>
   <td colspan="2" align="middle"><img src="alienware1.jfif" alt="Alienware" width="200" heigh="200"></td>
   <td align="middle"><img src="alienware2.jfif" alt="Alienware" width="200" heigh="200"></td>
   </tr>
   <tr>
   <td colspan="2" align="middle"><img src="alienware3.jfif" alt="Alienware" width="200" heigh="200"></td>
   <td colspan="2" align="middle"><img src="alienware4.jfif" alt="Alienware" width="200" heigh="200"></td>
   </tr>
   <tr>
   <th align="middle" colspan="4">Total = RM####</th>
</tr>
<tr>
<th colspan="4">Aniq Wafri (52052322104)</th>
   
</table>

</body>
</html>